{
  "name": "server-bridge-superagent-client",
  "version": "0.1.1",
  "description": "A server-bridge client implementation for superagent.",
  "main": "dist/main.js",
  "scripts": {
    "test": "mocha --recursive dist/tests",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsherret/server-bridge-superagent-client.git"
  },
  "keywords": [
    "decorators",
    "typescript",
    "routes"
  ],
  "author": "David Sherret",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dsherret/server-bridge-superagent-client/issues"
  },
  "homepage": "https://github.com/dsherret/server-bridge-superagent-client#readme",
  "typescript": {
      "definition": "server-bridge-superagent-client.d.ts"
  },
  "dependencies": {
    "server-bridge-base-client": "0.1.0",
    "superagent": "^1.4.0"
  }
}
